<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cutive" rel="stylesheet">
    <style>
        /*
        
        h1,
        h2 {
            font-family: 'Cutive', serif;
        }
        
        h1 {
            font-size: 42px;
            line-height: 50px;
        }
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            margin-bottom: 60px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            margin-left: -12%;
            width: 100%;
            height: 60px;
        }
        
        .btn-space {
            margin-right: 30px;
        }
*/
        
        .container-fluid-body {
            margin-top: 22%;
        }
    </style>
</head>

<body>
    <div class="container-fluid-body">
        <h1 class="text-center">{{message}}</h1>
        <h4>&nbsp</h4>
        <div class="col-sm-offset-4 col-sm-4 text-center">
            <p> <a href={{linkYes}} class="btn btn-default btn-lg btn-space"> yes</a>&nbsp&nbsp&nbsp&nbsp <a href={{linkNo}} class="btn btn-default btn-lg"> no</a> </p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Board Game Bros | <a href="about.html">About</a></p>
        </div>
        <script>
            var app = angular.module('myApp', ['ngAnimate']);
        </script>
    </footer>
</body>

</html>