<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cutive" rel="stylesheet">
    <style>
        body {
            margin-bottom: 60px;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 15%;
            /*background-color: #E9F1F7;*/
        }
        
        h1,
        h2 {
            /*font-family: 'Nunito', sans-serif;';*/
            font-family: 'Cutive', serif;
        }
        
        h1 {
            font-size: 42px;
            line-height: 50px;
            color: #373d3f;
        }
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            margin-left: -12%;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
        }
        
        .btn-space {
            margin-right: 30px;
        }
        
        .btn {
            /*background-color: #107896;
            color: white;*/
            color: #555f61;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--<h2 class="text-muted text-center"> Try:<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></h2>
        <h1 class="text-center">Play: &nbsp;&nbsp;{{message}}</h1>
        <h4>&nbsp</h4>
        <div class="col-sm-offset-4 col-sm-4 text-center">
            <p> <a href={{linkAmazon}} class="btn btn-default btn-lg btn-space"> {{linkPrice}}</a> </p>
        </div>
        <div class="col-sm-offset-4 col-sm-4 text-center">
            <p class="text-muted small">at time when review written&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Built by Remix5 and Dalvor | About</p>
        </div>
    </footer>
</body>

</html>