<!DOCTYPE html>
<html lang="en">

<head>
    <title>Board Game Bros</title>
    <meta name="description" content="Flowchart for board game">
    <meta name="keywords" content="Board Game Bros, Board Game, Flowchart, Recommendation">
    <meta name="author" content="Max Peng Vincent Wang">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/effects.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <style>
        body {}
        
        #outer {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 15%;
        }
        
        #outer::before {
            display: block;
            content: "";
            height: 10%;
        }
        
        #outer::after {
            display: block;
            content: "";
            height: 10%;
        }
        
        #inner {
            height: 80%;
        }
        
        h1,
        h2 {
            font-family: 'Nunito', sans-serif;
            ';

        }

    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101813481-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <div ng-app="mainApp">
        <ng-view></ng-view>
    </div>
    <script>
        var app = angular.module('myApp', ['ngAnimate']);

    </script>
</body>

</html>
